body {
  margin: 0;
  padding: 0;
}

header {
  background-color: #00227b;
}

h2 {
  position: absolute;
  z-index: 10;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 3rem;
  color: white;
  margin: 30vh 20px 0 20px;
}

h4 {
  margin: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 1.7rem;
  color: #6f74dd;
}

h5 {
  margin: 10px 0 0 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 1rem;
  color: #6f74dd;
}

p {
  margin: 5px 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 1rem;
}

li {
  list-style: none;
}

.desktop {
  display: none;
}

.mainNav {
  display: flex;
  justify-content: space-between;
  background-color: #3949ab;
}

.bars-button:hover .nav-links {
  display: block;
}

.mainNav img {
  width: 50px;
  margin: 5px;
}

.bars-button {
  width: 50px;
  margin: 0 5px;
  font-size: 1rem;
  border: none;
  color: white;
  background-color: #3949ab;
  cursor: pointer;
}

.video-background {
  width: 100%;
  height: 60vh;
  margin: 0;
  padding: 0;
}

video {
  object-fit: cover;
  position: absolute;
}

.gradient {
  position: relative;
  display: block;
  width: 100%;
  height: 60vh;
  background: rgb(2, 0, 36);
  background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgba(0, 0, 0, 0) 40%);
}

.cards-container {
  width: 85%;
  margin: 30px auto 20px auto;
  display: flex;
  flex-direction: column;
}

.cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.cards img {
  width: 100%;
  height: 30vh;
}

.worth {
  width: 90%;
  margin: 20px auto;
}

.worth-cardContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.worth-card img {
  width: 43vw;
  height: 25vh;
  border-radius: 10%;
  position: absolute;
}

.worth-gradient {
  width: 43vw;
  height: 25vh;
  border-radius: 10%;
  background: rgb(2, 0, 36);
  background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgba(0, 0, 0, 0) 80%);
  position: relative;
}

.sponsors {
  width: 90%;
  margin: 20px auto;
}

.logos {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.logos img {
  max-width: 40px;
}

footer {
  width: 100%;
  background-color: #00227b;
  margin-top: 50px;
}

footer p {
  width: 70%;
  margin: 0 auto;
  padding: 50px 0;
  text-align: center;
  color: white;
  font-size: 1rem;
}

footer a {
  text-decoration: none;
  color: white;
}

footer a:hover {
  text-decoration: underline;
}

@media only screen and (min-width: 768px) {
  .mobile {
    display: none;
  }

  h2 {
    margin: 50vh 20px 0 20px;
  }

  h5 {
    font-size: 1.5rem;
  }

  .top-nav {
    display: flex;
    justify-content: flex-end;
    margin: 0;
    padding: 20px 0;
    text-decoration: none;
  }

  .top-nav a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    margin: 0 10px;
    padding: 0 20px;
  }

  .nav-links a {
    text-decoration: none;
    font-size: 2rem;
    color: white;
  }

  .top-nav a:hover {
    font-size: 2rem;
  }

  .mainNav img {
    flex-grow: 1;
    max-width: 100px;
  }

  .nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    flex-grow: 2;
    margin: 0 10vw;
  }

  .nav-links a:hover {
    text-decoration: underline;
  }

  .cards-container {
    width: 60%;
    flex-direction: row;
  }

  .cards {
    margin: 10px;
  }

  .cards img {
    height: 25vh;
  }

  .worth {
    width: 80%;
  }

  .worth-cardContainer {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .worth-card img {
    width: 20vw;
    height: 35vh;
  }

  .worth-gradient {
    width: 20vw;
    height: 35vh;
    z-index: 10;
  }

  .worth-gradient:hover {
    background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgba(0, 0, 0, 0) 0%);
  }

  .sponsors {
    width: 60%;
  }

  .logos {
    width: 80%;
    margin: 20px auto;
  }
}
